<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <title>First page</title>

    <style>
        body {
            background-color: rgb(247, 119, 0);
        }

        img { 
            height : 100%;
            width : 100%;
            


        }




        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }

        .one {
            grid-column: 1 / 2;
            grid-row: 1 / 2;

            font-size: 1em;

            outline: solid;
            outline-width: 3px;
            outline-color: rgb(8, 8, 8);
            margin-left: 15%;

        }

        .two {

            grid-column: 2 / 3;
            grid-row: 1;

            font-size: 1em;

            outline: solid;
            outline-width: 3px;
            
    outline-color: rgb(65, 196, 33); 
        }

        .three {

            grid-column: 1 / 2;
            grid-row: 2;

            font-size: 1em;

            outline: solid;
            outline-width: 3px;
            
outline-color: rgb(75, 3, 27);
        }

        .four {
            grid-column: 2 / 3;
            grid-row: 2;

            font-size: 1em;

            outline: solid;
            outline-width: 3px;
            
outline-color: rgb(8, 8, 8);
        }

        .fifth {
            grid-column: 3 / 4;
            grid-row: 2;

            /*font-size: 1em;

            outline: solid;
            outline-width: 3px;
            
outline-color: rgb(26, 189, 113);*/
        }

        .sixth {
            grid-column: 1 / 2;
            grid-row: 3;

            /*font-size: 1em;

            outline: solid;
            outline-width: 3px;
            
outline-color: rgb(194, 7, 211); */
        }

        .seven {
            grid-column: 2 / 3;
            grid-row: 3;

            font-size: 1em;

            
    outline: solid;
    outline-width: 3px;
    outline-color: rgb(134, 125, 134);
        }

        ;
    </style>

</head>



<body>


    <h2 goes to the next page></h2>

    <a href="pages/secondpage.html"> next page </a>

    <div class="wrapper">

        <div class="one"> 
            <font-size: 32px;>
            <img src="Images/frank-ocean.jpeg"height: 1280px width: 720px >
        
        </div>
        <div class= "two">
            <h2> Frank Ocean</h2>




        </div>
        <div class="three">
            <p> Christopher Breaux, known professionally as Frank Ocean, is an American singer, songwriter, and rapper. He has been described as one of the greatest songwriters of his generation, and is recognized for his idiosyncratic musical style, introspective and elliptical lyrics, and wide vocal range. </p>



        </div>
        <div class= "four">
            <h1>Top 3 Songs</h1>
            <p>Ivy, 
                Novacane, 
                Thinkin Bout You </p>
            

        </div>
        <div class="fifth"></div>
        <div class= "sixth"></div>

        <!-- <img src="Images/frank-ocean.jpeg" width="640" height="360">-->

      


    </div>







</body>

</html>